Task: KB2 - Medical history (medical_record) - started at 2025-12-23T18:01:38.139Z

-- DROP INDEX IF EXISTS ix_medical_record_pet_exam_date
Dropped index (if existed)

-- EXPLAIN ANALYZE (no index)
EXPLAIN (no index) output:
Sort  (cost=10.88..10.89 rows=1 width=1040) (actual time=0.020..0.020 rows=0 loops=1)
  Sort Key: exam_date DESC
  Sort Method: quicksort  Memory: 25kB
  ->  Seq Scan on medical_record mr  (cost=0.00..10.88 rows=1 width=1040) (actual time=0.006..0.006 rows=0 loops=1)
        Filter: (pet_id = 123)
Planning Time: 3.237 ms
Execution Time: 0.039 ms

-- CREATE INDEX ix_medical_record_pet_exam_date
Created index (if not exists)

-- EXPLAIN ANALYZE (with index)
EXPLAIN (with index) output:
Index Scan Backward using ix_medical_record_pet_exam_date on medical_record mr  (cost=0.14..8.16 rows=1 width=1040) (actual time=0.002..0.002 rows=0 loops=1)
  Index Cond: (pet_id = 123)
Planning Time: 0.152 ms
Execution Time: 0.017 ms
Task: KB2 - Medical history (medical_record) - finished at 2025-12-23T18:01:39.322Z
